JWT_SECRET="secret#grocery"
NODE_ENV= "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "ecoshop123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://tholmes:tholmes123@cluster0.hndc5el.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dvkhoo4ar'
CLOUDINARY_API_KEY = '296844872476499'
CLOUDINARY_API_SECRET = '92tPjguyDHHNCwL1a7V3slwDy2c'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51SwxaZBi9MSxohwVhZ9dXzEGWdgK6V3YxPmZOOvFEpes0EBjbUy2R2o7ejj4RletjmHZLIZx3LWfNm3w23kNGBi700Afo2KRy9'
STRIPE_SECRET_KEY = 'sk_test_51SwxaZBi9MSxohwVt6mq5NgNxq7TDnah6RKJskQNDjMo7h9IL2IascBX5IjgcOxwrwGwEkiLu3VD650WjxpxAEnA00CsjUNuxp'

STRIPE_WEBHOOK_SECRET = ''